{
  "name": "property-string-path",
  "version": "1.0.0",
  "description": "Generate type safe dot paths to object properties based on an interface.",
  "main": "./dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.ts --minify --dts",
    "dev": "nodemon",
    "lint": "eslint */**/*.{ts,js} --quiet --fix"
  },
  "keywords": [
    "object",
    "property",
    "dot",
    "path",
    "string",
    "key",
    "nested",
    "prop"
  ],
  "author": {
    "name": "Volodymyr Yepishev",
    "email": "yepishevv@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bwca/property-string-path.git"
  },
  "bugs": {
    "url": "https://github.com/Bwca/property-string-path/issues"
  },
  "homepage": "https://github.com/Bwca/property-string-path#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7",
    "prettier": "2.0.5",
    "tsup": "^4.6.1",
    "typescript": "^4.2.3"
  }
}
